{
  "pages": [
    "pages/index/index",
    "pages/details/details",
    "pages/login/login",
    "pages/shopCar/shopCar",
    "pages/adress/adress",
    "pages/collect/collect",
    "pages/addComment/addComment",
    "pages/order/ensure/ensure",
    "pages/pay/pay",
    "pages/order/list/list",
    "pages/search/search",
    "pages/scan/scan"
  ],
  "usingComponents": {
    "van-image": "miniprogram_npm/@vant/weapp/image/index",
    "van-button": "miniprogram_npm/@vant/weapp/button/index",
    "van-goods-action": "miniprogram_npm/@vant/weapp/goods-action/index",
    "van-goods-action-icon": "miniprogram_npm/@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "miniprogram_npm/@vant/weapp/goods-action-button/index",
    "van-submit-bar": "miniprogram_npm/@vant/weapp/submit-bar/index",
    "van-tabbar": "miniprogram_npm/@vant/weapp/tabbar/index",
    "van-tabbar-item": "miniprogram_npm/@vant/weapp/tabbar-item/index",
    "van-tag": "miniprogram_npm/@vant/weapp/tag/index",
    "van-panel": "miniprogram_npm/@vant/weapp/panel/index",
    "van-empty": "miniprogram_npm/@vant/weapp/empty/index",
    "van-card": "@vant/weapp/card/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-search": "@vant/weapp/search/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-rate": "@vant/weapp/rate/index",
    "van-field": "@vant/weapp/field/index",
    "van-area": "@vant/weapp/area/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-skeleton": "@vant/weapp/skeleton/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "芳甸鲜花",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}